{
  "schema": "1.0",
  "agent": {
    "name": "host",
    "description": "Main orchestrator that delegates tasks to math and weather clients"
  },
  "clients": [
    {
      "name": "math_client",
      "path": "clients\\math_client\\main.py"
    },
    {
      "name": "weather_client",
      "path": "clients\\weather_client\\main.py"
    }
  ],
  "transport": {
    "type": "stdio"
  }
}
